<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Co-ordinate Geometry | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Co-ordinate Geometry" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://abhiswain97.github.io/PGDiplomaUOH/machine%20learning/maths/2021/03/03/Co-ordinate-Geometry.html" />
<meta property="og:url" content="https://abhiswain97.github.io/PGDiplomaUOH/machine%20learning/maths/2021/03/03/Co-ordinate-Geometry.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-03T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://abhiswain97.github.io/PGDiplomaUOH/machine%20learning/maths/2021/03/03/Co-ordinate-Geometry.html","@type":"BlogPosting","headline":"Co-ordinate Geometry","dateModified":"2021-03-03T00:00:00-06:00","datePublished":"2021-03-03T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://abhiswain97.github.io/PGDiplomaUOH/machine%20learning/maths/2021/03/03/Co-ordinate-Geometry.html"},"description":"An easy to use blogging platform with support for Jupyter Notebooks.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/PGDiplomaUOH/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://abhiswain97.github.io/PGDiplomaUOH/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/PGDiplomaUOH/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/PGDiplomaUOH/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/PGDiplomaUOH/about/">About Me</a><a class="page-link" href="/PGDiplomaUOH/search/">Search</a><a class="page-link" href="/PGDiplomaUOH/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Co-ordinate Geometry</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-03T00:00:00-06:00" itemprop="datePublished">
        Mar 3, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/PGDiplomaUOH/categories/#machine learning">machine learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/PGDiplomaUOH/categories/#maths">maths</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/Abhiswain97/PGDiplomaUOH/tree/master/_notebooks/2021-03-03-Co-ordinate-Geometry.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/PGDiplomaUOH/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Abhiswain97/PGDiplomaUOH/master?filepath=_notebooks%2F2021-03-03-Co-ordinate-Geometry.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/PGDiplomaUOH/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Abhiswain97/PGDiplomaUOH/blob/master/_notebooks/2021-03-03-Co-ordinate-Geometry.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/PGDiplomaUOH/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Equation-of-a-line">Equation of a line </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Points-to-be-noted">Points to be noted </a></li>
<li class="toc-entry toc-h3"><a href="#General-form-of-the-equation-of-a-straight-line">General form of the equation of a straight line </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Equation-of-a-plane">Equation of a plane </a></li>
<li class="toc-entry toc-h1"><a href="#Equation-of-a-hyperplane">Equation of a hyperplane </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Vectors-in-Linear-Algebra">Vectors in Linear Algebra </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Dataset">Dataset </a></li>
<li class="toc-entry toc-h1"><a href="#Angle-between-Vectors">Angle between Vectors </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Special-cases-of-equation-of-a-plane">Special cases of equation of a plane </a>
<ul>
<li class="toc-entry toc-h3"><a href="#1.-Passing-through-origin">1. Passing through origin </a></li>
<li class="toc-entry toc-h3"><a href="#2.-Not-passing-through-origin">2. Not passing through origin </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Half-Spaces">Half Spaces </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-03-03-Co-ordinate-Geometry.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Equation-of-a-line">
<a class="anchor" href="#Equation-of-a-line" aria-hidden="true"><span class="octicon octicon-link"></span></a>Equation of a line<a class="anchor-link" href="#Equation-of-a-line"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
$$\Large y = mx + c$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The equation given is the equation for a straight line. 
<strong>m</strong> -&gt; slope, <strong>c</strong> -&gt; y-intercept, <strong>x</strong> -&gt; x-coordinate</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Points-to-be-noted">
<a class="anchor" href="#Points-to-be-noted" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Points to be noted</strong><a class="anchor-link" href="#Points-to-be-noted"> </a>
</h4>
<ol>
<li>Slope is same everywhere on a line</li>
<li>Two parellel lines have the same slope</li>
<li>Intersecting lines have different slopes</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="General-form-of-the-equation-of-a-straight-line">
<a class="anchor" href="#General-form-of-the-equation-of-a-straight-line" aria-hidden="true"><span class="octicon octicon-link"></span></a>General form of the equation of a straight line<a class="anchor-link" href="#General-form-of-the-equation-of-a-straight-line"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$\large ax + by + c = 0 $</p>
<p>Rearranging to get it into the slope - intercept form gives:</p>
<p>$ \large y = \frac{-c-ax}{b} = \frac{-a}{b}x + \frac{-c}{b} $</p>
<p>Here, m = $\Large \frac{-a}{b}$ &amp; c = $\Large \frac{-c}{b}$</p>
<p>If we generalize the equation to <em>n</em> dimensions</p>
<p>$\large w_1x_1 + w_2x_2 + \dots + w_0 = 0 $</p>
<p>$ \large x_1, x_2, \dots \\
\large w_1, w_2, \dots $</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Equation-of-a-plane">
<a class="anchor" href="#Equation-of-a-plane" aria-hidden="true"><span class="octicon octicon-link"></span></a>Equation of a plane<a class="anchor-link" href="#Equation-of-a-plane"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$\large \pi : ax + by + cz + d = 0 \\
\large L: ax + by + c = 0 $</p>
<p>$\large \pi$ is used to represent plane</p>
<p>We can also write it as a more general notation:</p>
<p>$\large \pi : w_1x_1 + w_2x_2 + w_3x_3 + w_0 = 0$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Equation-of-a-hyperplane">
<a class="anchor" href="#Equation-of-a-hyperplane" aria-hidden="true"><span class="octicon octicon-link"></span></a>Equation of a hyperplane<a class="anchor-link" href="#Equation-of-a-hyperplane"> </a>
</h1>
<p>When the number of dimensions is greater than 2, then we call it <strong>hyper-plane</strong>
It is represented by: $\large \pi_d$</p>
<p>It's equation is:</p>
<p>$\large \pi_d : w_1x_1 + w_2x_2 + \dots + w_dx_d + w_0= 0$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Vectors-in-Linear-Algebra">
<a class="anchor" href="#Vectors-in-Linear-Algebra" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vectors in Linear Algebra<a class="anchor-link" href="#Vectors-in-Linear-Algebra"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The above picture is what a vector is. It has a magnitude and a direction.</p>
<p>The magnitude of the above vector is calculated by: 
$\large ||\vec u|| = \sqrt{a^2 + b^2}$. This is a <strong>2-d</strong> vector.</p>
<p>For a <strong>'d'</strong> dimensional vector the formula is generalized to:
$\large ||\vec x|| = \sqrt{x_1^2 + x_2^2 + \dots + x_d^2}$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The equation of a hyperplane: $\large \pi_d : w_1x_1 + w_2x_2 + \dots + w_dx_d + w_0= 0$</p>
<p>can be rewritten in a matrix form using Linear algebra:</p>
<p>$\large \begin{bmatrix}
w_1   \dots  w_d
\end{bmatrix}
\begin{bmatrix}
x_1 \\
\vdots\\
x_d
\end{bmatrix} + w_0 = 0$</p>
<p>$\large W \in R^d$, which means <strong>W</strong> is a d-dimensional vector and all it's values are real numbers. $\large w_0 $ is a scalar.</p>
<p>The Vector with all $\large w$s is a row vector &amp; the vector with all $\large x $s is a column vector
In maths, when we say vector we mean a <strong>column vector</strong> by convention</p>
<p>We can write this in a more concise way: 
$\large W^Tx + w_0 = 0$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Dataset">
<a class="anchor" href="#Dataset" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dataset<a class="anchor-link" href="#Dataset"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The above is the example of a dataset. This one is the famous Iris dataset.Iris dataset contains 4 features(<em>SepalLengthCm, SepalWidthCm, PetalLengthCm, PetalWidthCm</em>) and a target(3 types of flowers) \
Each row has 4 columns representing the features and the last column is the target(the thing we want to predict)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can have a concise mathematical representation of a dataset as:</p>
<p>$\large D = \{(x_i, y_i); x_i \in R^d, y_i \in {c_1, c_2}\}$</p>
<p>$\large x_i$ represents one feature vector(one row of columns except the target ones) \
$\large y_i$ represents one target vector</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Angle-between-Vectors">
<a class="anchor" href="#Angle-between-Vectors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Angle between Vectors<a class="anchor-link" href="#Angle-between-Vectors"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here we need the notion of a dot product. This is taken from <em>Wikipedia</em></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p><em>In mathematics, the dot product or scalar product is an algebraic operation that takes two equal-length sequences of numbers (usually coordinate vectors), and returns a single number. In Euclidean geometry, the dot product of the Cartesian coordinates of two vectors is widely used. It is often called "the" inner product (or rarely projection product) of Euclidean space, even though it is not the only inner product that can be defined on Euclidean space (see Inner product space for more). \
Algebraically, the dot product is the sum of the products of the corresponding entries of the two sequences of numbers. Geometrically, it is the product of the Euclidean magnitudes of the two vectors and the cosine of the angle between them.</em></p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>From the last line of the definition,</p>
<p>$\large \vec A \cdot \vec B = |\vec A||\vec B|\cos \theta = \vec A ^ T \vec B$</p>
<p>After rearranging,</p>
<p>$\Large \theta = \cos ^ {-1} \left ( \frac{\vec A \cdot \vec B}{|\vec A||\vec B|} \right )$</p>
<p>If $\large \theta$ is 0 then, vectors are perpendicular</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Special-cases-of-equation-of-a-plane">
<a class="anchor" href="#Special-cases-of-equation-of-a-plane" aria-hidden="true"><span class="octicon octicon-link"></span></a>Special cases of equation of a plane<a class="anchor-link" href="#Special-cases-of-equation-of-a-plane"> </a>
</h2>
<p>One more concept we need is the concept of a unit vector. A unit vector is a vector whose magnitude is 1. Represented by $\large \hat x $ called the <strong>"hat"</strong> symbol.</p>
<h3 id="1.-Passing-through-origin">
<a class="anchor" href="#1.-Passing-through-origin" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Passing through origin<a class="anchor-link" href="#1.-Passing-through-origin"> </a>
</h3>
<p>Equation recap: 
$\large \pi : w_1x_1 + w_2x_2 + w_3x_3 + w_0 = 0$</p>
<p>for the plane to pass through origin, $\large x_1, x_2, x_3 = 0$. Plugging these values in the equation we have: $w_0 = 0$. This is the equation of plane passing through origin</p>
<h3 id="2.-Not-passing-through-origin">
<a class="anchor" href="#2.-Not-passing-through-origin" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Not passing through origin<a class="anchor-link" href="#2.-Not-passing-through-origin"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Equation of plane in vector form:</p>
<p>$ \large w^Tx + w_0 = 0 $ <br>
$ \large =&gt; ||w||||x||\cos\theta = 0 $ <br>
$ \large =&gt; ||x||\cos\theta + w_0 = 0 $ (as $ \large w $ is a unit vector) <br> 
$ \large ||x||\cos\theta = a $ (from the figure) <br></p>
<p>So, finally $ \large a = -w_0$</p>
<p>As you can see, $\large a$ is the distance of the plane from the origin. So, what we see is the distance of a plane not passing through origin is $\large |w_0|$ provided $\large w$ is a unit vector.</p>
<p>if $\large w$ is not a unit vector then $\large a = \frac{|w_0|}{||w||}$</p>
<p>We can prove it like this: <br>
$\large w \cdot x + w_0 = 0$ <br>
$\large =&gt; ||w||||x||\cos\theta + w_0 = 0 $ <br>
$\large =&gt; ||w|| a + w_0 = 0 $, as $\large ||x||\cos\theta = a$ (from the figure) <br>
$\large =&gt;  a = \frac{-w_0}{||w||} $</p>
<p>but ofcourse we can do away with the -ve sign as distance can't be negative. So,
$\large a = \frac{|w_0|}{||w||} $</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Half-Spaces">
<a class="anchor" href="#Half-Spaces" aria-hidden="true"><span class="octicon octicon-link"></span></a>Half Spaces<a class="anchor-link" href="#Half-Spaces"> </a>
</h1>
</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Abhiswain97/PGDiplomaUOH"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/PGDiplomaUOH/machine%20learning/maths/2021/03/03/Co-ordinate-Geometry.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/PGDiplomaUOH/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/PGDiplomaUOH/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/PGDiplomaUOH/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/PGDiplomaUOH/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/PGDiplomaUOH/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
