<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Pluto to ipynb | PG Diploma in AI/ML</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Pluto to ipynb" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Collection of my notes and everything related to my PGD" />
<meta property="og:description" content="Collection of my notes and everything related to my PGD" />
<link rel="canonical" href="https://abhiswain97.github.io/PGDiplomaUOH/2021/03/07/LR_Pluto_notebook.html" />
<meta property="og:url" content="https://abhiswain97.github.io/PGDiplomaUOH/2021/03/07/LR_Pluto_notebook.html" />
<meta property="og:site_name" content="PG Diploma in AI/ML" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-07T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://abhiswain97.github.io/PGDiplomaUOH/2021/03/07/LR_Pluto_notebook.html","@type":"BlogPosting","headline":"Pluto to ipynb","dateModified":"2021-03-07T00:00:00-06:00","datePublished":"2021-03-07T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://abhiswain97.github.io/PGDiplomaUOH/2021/03/07/LR_Pluto_notebook.html"},"description":"Collection of my notes and everything related to my PGD","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/PGDiplomaUOH/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://abhiswain97.github.io/PGDiplomaUOH/feed.xml" title="PG Diploma in AI/ML" /><link rel="shortcut icon" type="image/x-icon" href="/PGDiplomaUOH/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/PGDiplomaUOH/">PG Diploma in AI/ML</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/PGDiplomaUOH/about/">About Me</a><a class="page-link" href="/PGDiplomaUOH/search/">Search</a><a class="page-link" href="/PGDiplomaUOH/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pluto to ipynb</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-07T00:00:00-06:00" itemprop="datePublished">
        Mar 7, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/Abhiswain97/PGDiplomaUOH/tree/master/_notebooks/2021-03-07-LR_Pluto_notebook.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/PGDiplomaUOH/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Abhiswain97/PGDiplomaUOH/master?filepath=_notebooks%2F2021-03-07-LR_Pluto_notebook.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/PGDiplomaUOH/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Abhiswain97/PGDiplomaUOH/blob/master/_notebooks/2021-03-07-LR_Pluto_notebook.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/PGDiplomaUOH/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Load-dataset">Load dataset </a></li>
<li class="toc-entry toc-h2"><a href="#Normalization">Normalization </a></li>
<li class="toc-entry toc-h2"><a href="#Sigmoid">Sigmoid </a></li>
<li class="toc-entry toc-h2"><a href="#Random-initialization">Random initialization </a></li>
<li class="toc-entry toc-h2"><a href="#Model">Model </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-03-07-LR_Pluto_notebook.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="c"># v0.11.10</span>

<span class="k">using</span> <span class="n">Markdown</span>
<span class="k">using</span> <span class="n">InteractiveUtils</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="k">begin</span>
	<span class="k">using</span> <span class="n">Random</span>
	<span class="k">using</span> <span class="n">Plots</span>
	<span class="k">using</span> <span class="n">HDF5</span>
	<span class="k">using</span> <span class="n">Statistics</span>
	<span class="k">using</span> <span class="n">Base</span><span class="o">.</span><span class="n">Iterators</span>
<span class="k">end</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Hey! This post is about my introduction to the world of Julia. I took this challenge of learning Julia and making something in it. Since Julia is pretty similar to Python, I made a hypothesis. That is can I learn julia and be up and running with something in two days? What I realised is, if you're from a python background and have some expereince in it, then learning Julia is going to be fun and breezy for you. So, here I am after my two day rendezvous with Julia.</p>
<p>So, what I used to learn Julia?
I used resources from <a href="https://juliaacademy.com/">julia academy</a></p>
<p>What did I implement?
I decided to go for one the resources I learnt deep learning from: <a href="https://www.coursera.org/learn/neural-networks-deep-learning/home/welcome">Neural Networks and Deep Learning</a></p>
<p>Impemented the Julia version of <a href="https://www.coursera.org/learn/neural-networks-deep-learning/notebook/zAgPl/logistic-regression-with-a-neural-network-mindset">Week 2 assignment</a> of <a href="https://www.coursera.org/learn/neural-networks-deep-learning/home/welcome">Neural Networks and Deep Learning</a> course.</p>
<p>I hope it's useful to you. It was a lot of fun and I am in love with Julia ❤</p>
<p>Let's begin!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Load-dataset">
<a class="anchor" href="#Load-dataset" aria-hidden="true"><span class="octicon octicon-link"></span></a>Load dataset<a class="anchor-link" href="#Load-dataset"> </a>
</h2>
<ol>
<li>There are two files: <code>train_catvnoncat.h5</code> &amp; <code>test_catvnoncat.h5</code>
</li>
<li>According to our notation, <code>X</code> is of shape <em>(num_features, num_examples)</em> &amp; <code>y</code> is a row vector of shape <em>(1, num_examples)</em>. </li>
<li>We write a function <code>load_dataset()</code> which:<ul>
<li>Takes in HDF5 files</li>
<li>Converts them into <code>Array{Float64, 2}</code> arrays.</li>
<li>Reshapes them according to our notation &amp; returns <code>X_train, y_train, X_test, y_test</code>
</li>
</ul>
</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="k">function</span> <span class="n">load_dataset</span><span class="p">(</span><span class="n">train_file</span><span class="o">::</span><span class="n">String</span><span class="p">,</span> <span class="n">test_file</span><span class="o">::</span><span class="n">String</span><span class="p">)</span>
    
    <span class="n">X_train</span> <span class="o">=</span> <span class="n">convert</span><span class="p">(</span><span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span> <span class="mi">4</span><span class="p">},</span> <span class="n">h5read</span><span class="p">(</span><span class="n">train_file</span><span class="p">,</span> <span class="s">"train_set_x"</span><span class="p">))</span>
    <span class="n">y_train</span> <span class="o">=</span> <span class="n">convert</span><span class="p">(</span><span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span> <span class="mi">1</span><span class="p">},</span> <span class="n">h5read</span><span class="p">(</span><span class="n">train_file</span><span class="p">,</span> <span class="s">"train_set_y"</span><span class="p">))</span>
    
    <span class="n">X_test</span> <span class="o">=</span> <span class="n">convert</span><span class="p">(</span><span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span> <span class="mi">4</span><span class="p">},</span> <span class="n">h5read</span><span class="p">(</span><span class="n">test_file</span><span class="p">,</span> <span class="s">"test_set_x"</span><span class="p">))</span>
    <span class="n">y_test</span> <span class="o">=</span> <span class="n">convert</span><span class="p">(</span><span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span> <span class="mi">1</span><span class="p">},</span> <span class="n">h5read</span><span class="p">(</span><span class="n">test_file</span><span class="p">,</span> <span class="s">"test_set_y"</span><span class="p">))</span>
    
    <span class="n">num_features_train_X</span> <span class="o">=</span> <span class="n">size</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">size</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">size</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">num_features_test_X</span> <span class="o">=</span> <span class="n">size</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">size</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">size</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    
    <span class="n">X_train</span> <span class="o">=</span> <span class="n">reshape</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="p">(</span><span class="n">num_features_train_X</span><span class="p">,</span> <span class="n">size</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="mi">4</span><span class="p">)))</span>
    <span class="n">y_train</span> <span class="o">=</span> <span class="n">reshape</span><span class="p">(</span><span class="n">y_train</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="p">(</span><span class="n">y_train</span><span class="p">,</span> <span class="mi">1</span><span class="p">)))</span>
    
    <span class="n">X_test</span> <span class="o">=</span> <span class="n">reshape</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="p">(</span><span class="n">num_features_test_X</span><span class="p">,</span> <span class="n">size</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="mi">4</span><span class="p">)))</span>
    <span class="n">y_test</span> <span class="o">=</span> <span class="n">reshape</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="mi">1</span><span class="p">)))</span>
    
    <span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span>
    
<span class="k">end</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Normalization">
<a class="anchor" href="#Normalization" aria-hidden="true"><span class="octicon octicon-link"></span></a>Normalization<a class="anchor-link" href="#Normalization"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="k">begin</span>
	<span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span>
		<span class="n">raw</span><span class="s">"C:\Users\Abhishek Swain\Desktop\Neural-Networks-and-Deep-Learning-in-Julia\Week-2</span><span class="se">\t</span><span class="s">rain_catvnoncat.h5"</span><span class="p">,</span> 
		<span class="n">raw</span><span class="s">"C:\Users\Abhishek Swain\Desktop\Neural-Networks-and-Deep-Learning-in-Julia\Week-2</span><span class="se">\t</span><span class="s">est_catvnoncat.h5"</span><span class="p">);</span>

	<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="o">=</span> <span class="n">X_train</span><span class="o">/</span><span class="mi">255</span><span class="p">,</span> <span class="n">X_test</span><span class="o">/</span><span class="mi">255</span><span class="p">;</span>
	
	<span class="nd">@time</span> <span class="n">size</span><span class="p">(</span><span class="n">X_train</span><span class="p">),</span> <span class="n">size</span><span class="p">(</span><span class="n">y_train</span><span class="p">),</span> <span class="n">size</span><span class="p">(</span><span class="n">X_test</span><span class="p">),</span> <span class="n">size</span><span class="p">(</span><span class="n">y_test</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Sigmoid">
<a class="anchor" href="#Sigmoid" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sigmoid<a class="anchor-link" href="#Sigmoid"> </a>
</h2>
<p>Applies sigmoid to the vector</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="k">function</span> <span class="n">σ</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> 
    <span class="s">"""</span>
<span class="s">    Compute the sigmoid of z</span>
<span class="s">    """</span>
    <span class="k">return</span> <span class="n">one</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">one</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">+</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">z</span><span class="p">))</span>
<span class="k">end</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Random-initialization">
<a class="anchor" href="#Random-initialization" aria-hidden="true"><span class="octicon octicon-link"></span></a>Random initialization<a class="anchor-link" href="#Random-initialization"> </a>
</h2>
<p>Initialize <code>w</code> &amp; <code>b</code> with with random values between (0, 1)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="k">function</span> <span class="n">initialize</span><span class="p">(</span><span class="n">dim</span><span class="p">)</span>
    <span class="s">"""</span>
<span class="s">    This function creates a vector of zeros of shape (dim, 1) for w and initializes b to 0.</span>
<span class="s">    </span>
<span class="s">    Argument:</span>
<span class="s">    dim -- size of the w vector we want (or number of parameters in this case)</span>
<span class="s">    </span>
<span class="s">    Returns:</span>
<span class="s">    w -- initialized vector of shape (dim, 1)</span>
<span class="s">    b -- initialized scalar (corresponds to the bias)</span>
<span class="s">    """</span>
    
    <span class="n">w</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="n">dim</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span>
    
    <span class="nd">@assert</span><span class="p">(</span><span class="n">size</span><span class="p">(</span><span class="n">w</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="n">dim</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
    <span class="nd">@assert</span><span class="p">(</span><span class="kp">isa</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="kt">Float64</span><span class="p">)</span> <span class="o">||</span> <span class="kp">isa</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="kt">Int64</span><span class="p">))</span>
    
    <span class="k">return</span> <span class="n">w</span><span class="p">,</span> <span class="n">b</span>
<span class="k">end</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="k">function</span> <span class="n">propagate</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
    <span class="s">"""</span>
<span class="s">    Implement the cost function and its gradient for the propagation explained above</span>

<span class="s">    Arguments:</span>
<span class="s">    w -- weights, a numpy array of size (num_px * num_px * 3, 1)</span>
<span class="s">    b -- bias, a scalar</span>
<span class="s">    X -- data of size (num_px * num_px * 3, number of examples)</span>
<span class="s">    Y -- true "label" vector (containing 0 if non-cat, 1 if cat) of size (1, number of examples)</span>

<span class="s">    Return:</span>
<span class="s">    cost -- negative log-likelihood cost for logistic regression</span>
<span class="s">    dw -- gradient of the loss with respect to w, thus same shape as w</span>
<span class="s">    db -- gradient of the loss with respect to b, thus same shape as b</span>
<span class="s">    </span>
<span class="s">    Tips:</span>
<span class="s">    - Write your code step by step for the propagation</span>
<span class="s">    """</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">size</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    
    <span class="c"># Forward prop</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="n">w</span><span class="o">'</span><span class="n">X</span> <span class="o">.+</span> <span class="n">b</span>
    <span class="n">ŷ</span> <span class="o">=</span> <span class="n">σ</span><span class="o">.</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span>
    
    <span class="nd">@assert</span><span class="p">(</span><span class="n">size</span><span class="p">(</span><span class="n">ŷ</span><span class="p">)</span> <span class="o">==</span> <span class="n">size</span><span class="p">(</span><span class="n">Y</span><span class="p">))</span>
    
    <span class="c"># Compute cost</span>
    <span class="n">𝒥</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">sum</span><span class="p">(</span><span class="n">Y</span> <span class="o">.*</span> <span class="n">log</span><span class="o">.</span><span class="p">(</span><span class="n">ŷ</span><span class="p">)</span> <span class="o">.+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">.-</span> <span class="n">Y</span><span class="p">)</span> <span class="o">.*</span> <span class="n">log</span><span class="o">.</span><span class="p">(</span><span class="mi">1</span> <span class="o">.-</span> <span class="n">ŷ</span><span class="p">))</span>
    <span class="n">𝒥</span> <span class="o">/=</span> <span class="n">m</span>
    
    <span class="nd">@assert</span><span class="p">(</span><span class="n">size</span><span class="p">(</span><span class="n">𝒥</span><span class="p">)</span> <span class="o">==</span> <span class="p">())</span>
    
    <span class="c"># Back-prop</span>
    <span class="n">𝜕𝑧</span> <span class="o">=</span> <span class="n">ŷ</span> <span class="o">-</span> <span class="n">Y</span>
    <span class="nd">@assert</span><span class="p">(</span><span class="n">size</span><span class="p">(</span><span class="n">𝜕𝑧</span><span class="p">)</span> <span class="o">==</span> <span class="n">size</span><span class="p">(</span><span class="n">ŷ</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">size</span><span class="p">(</span><span class="n">𝜕𝑧</span><span class="p">)</span> <span class="o">==</span> <span class="n">size</span><span class="p">(</span><span class="n">Y</span><span class="p">))</span>
        
    <span class="n">𝜕𝑤</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">m</span><span class="p">)</span> <span class="o">*</span> <span class="n">X</span> <span class="o">*</span> <span class="n">𝜕𝑧</span><span class="o">'</span>
    <span class="n">𝜕𝑏</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">m</span><span class="p">)</span> <span class="o">*</span> <span class="n">sum</span><span class="p">(</span><span class="n">𝜕𝑧</span><span class="p">)</span>
    
    <span class="n">𝒥</span><span class="p">,</span> <span class="kt">Dict</span><span class="p">(</span><span class="s">"𝜕𝑤"</span> <span class="o">=&gt;</span> <span class="n">𝜕𝑤</span><span class="p">,</span> <span class="s">"𝜕𝑏"</span> <span class="o">=&gt;</span> <span class="n">𝜕𝑏</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="k">function</span> <span class="n">optimize</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">num_iterations</span><span class="p">,</span> <span class="n">𝛼</span><span class="p">,</span> <span class="n">print_cost</span><span class="p">)</span>
    <span class="s">"""</span>
<span class="s">    This function optimizes w and b by running a gradient descent algorithm</span>
<span class="s">    </span>
<span class="s">    Arguments:</span>
<span class="s">    w -- weights, a numpy array of size (num_px * num_px * 3, 1)</span>
<span class="s">    b -- bias, a scalar</span>
<span class="s">    X -- data of shape (num_px * num_px * 3, number of examples)</span>
<span class="s">    Y -- true "label" vector (containing 0 if non-cat, 1 if cat), of shape (1, number of examples)</span>
<span class="s">    num_iterations -- number of iterations of the optimization loop</span>
<span class="s">    learning_rate -- learning rate of the gradient descent update rule</span>
<span class="s">    print_cost -- True to print the loss every 100 steps</span>
<span class="s">    </span>
<span class="s">    Returns:</span>
<span class="s">    params -- dictionary containing the weights w and bias b</span>
<span class="s">    grads -- dictionary containing the gradients of the weights and bias with respect to the cost function</span>
<span class="s">    costs -- list of all the costs computed during the optimization, this will be used to plot the learning curve.</span>
<span class="s">    </span>
<span class="s">    Tips:</span>
<span class="s">    You basically need to write down two steps and iterate through them:</span>
<span class="s">        1) Calculate the cost and the gradient for the current parameters. Use propagate().</span>
<span class="s">        2) Update the parameters using gradient descent rule for w and b</span>
<span class="s">    """</span>
    
    <span class="n">costs</span> <span class="o">=</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span> <span class="mi">2</span><span class="p">}(</span><span class="n">undef</span><span class="p">,</span> <span class="n">num_iterations</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">:</span><span class="n">num_iterations</span>
        
        <span class="n">𝒥</span><span class="p">,</span> <span class="n">𝛻</span> <span class="o">=</span> <span class="n">propagate</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
        
        <span class="n">𝜕𝑤</span><span class="p">,</span> <span class="n">𝜕𝑏</span> <span class="o">=</span> <span class="n">𝛻</span><span class="p">[</span><span class="s">"𝜕𝑤"</span><span class="p">],</span> <span class="n">𝛻</span><span class="p">[</span><span class="s">"𝜕𝑏"</span><span class="p">]</span> 
        
        <span class="kd">global</span> <span class="n">𝜕𝑤</span><span class="p">,</span> <span class="n">𝜕𝑏</span>
        
        <span class="n">w</span> <span class="o">-=</span> <span class="n">𝛼</span> <span class="o">.*</span> <span class="n">𝜕𝑤</span>
        <span class="n">b</span> <span class="o">-=</span> <span class="n">𝛼</span> <span class="o">.*</span> <span class="n">𝜕𝑏</span>
        
        <span class="n">costs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">𝒥</span>
        
        <span class="k">if</span> <span class="n">print_cost</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">==</span> <span class="mi">0</span>
            <span class="n">println</span><span class="p">(</span><span class="s">"Cost after iteration </span><span class="si">$i</span><span class="s"> = </span><span class="si">$𝒥</span><span class="s">"</span><span class="p">)</span>
        <span class="k">end</span>
    <span class="k">end</span>
    
    <span class="n">params</span> <span class="o">=</span> <span class="kt">Dict</span><span class="p">(</span><span class="s">"w"</span> <span class="o">=&gt;</span> <span class="n">w</span><span class="p">,</span> <span class="s">"b"</span> <span class="o">=&gt;</span> <span class="n">b</span><span class="p">)</span>
    <span class="n">grads</span> <span class="o">=</span> <span class="kt">Dict</span><span class="p">(</span><span class="s">"𝜕𝑤"</span> <span class="o">=&gt;</span> <span class="n">𝜕𝑤</span><span class="p">,</span> <span class="s">"𝜕𝑏"</span> <span class="o">=&gt;</span> <span class="n">𝜕𝑏</span><span class="p">)</span>
    
    <span class="n">params</span><span class="p">,</span> <span class="n">grads</span><span class="p">,</span> <span class="n">costs</span>
    
<span class="k">end</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="k">function</span> <span class="n">predict</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span>
    <span class="s">"""</span>
<span class="s">    Predict whether the label is 0 or 1 using learned logistic regression parameters (w, b)</span>
<span class="s">    </span>
<span class="s">    Arguments:</span>
<span class="s">    w -- weights, a numpy array of size (num_px * num_px * 3, 1)</span>
<span class="s">    b -- bias, a scalar</span>
<span class="s">    X -- data of size (num_px * num_px * 3, number of examples)</span>
<span class="s">    </span>
<span class="s">    Returns:</span>
<span class="s">    Y_prediction -- a numpy array (vector) containing all predictions (0/1) for the examples in X</span>
<span class="s">    """</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">size</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">preds</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
    
    <span class="n">ŷ</span> <span class="o">=</span> <span class="n">σ</span><span class="o">.</span><span class="p">(</span><span class="n">w</span><span class="o">'</span><span class="n">X</span> <span class="o">.+</span> <span class="n">b</span><span class="p">)</span>
    
    <span class="n">preds</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span> <span class="o">&gt;</span> <span class="mf">0.5</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">p</span> <span class="kp">in</span> <span class="n">Iterators</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">ŷ</span><span class="p">)]</span>
    
    <span class="n">preds</span> <span class="o">=</span> <span class="n">reshape</span><span class="p">(</span><span class="n">preds</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">m</span><span class="p">))</span>
            
    <span class="nd">@assert</span><span class="p">(</span><span class="n">size</span><span class="p">(</span><span class="n">preds</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">m</span><span class="p">))</span>
    
    <span class="n">preds</span>
<span class="k">end</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Model">
<a class="anchor" href="#Model" aria-hidden="true"><span class="octicon octicon-link"></span></a>Model<a class="anchor-link" href="#Model"> </a>
</h2>
<p>Combine all functions to train the model.
Learning rate: $\alpha = 0.005$, iterations(epochs): 2000</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="k">function</span> <span class="n">model</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">,</span> <span class="n">num_iterations</span><span class="p">,</span> <span class="n">𝛼</span><span class="p">,</span> <span class="n">print_cost</span><span class="p">)</span>
    <span class="s">"""</span>
<span class="s">    Builds the logistic regression model by calling the function you've implemented previously</span>
<span class="s">    </span>
<span class="s">    Arguments:</span>
<span class="s">    X_train -- training set represented by a numpy array of shape (num_px * num_px * 3, m_train)</span>
<span class="s">    Y_train -- training labels represented by a numpy array (vector) of shape (1, m_train)</span>
<span class="s">    X_test -- test set represented by a numpy array of shape (num_px * num_px * 3, m_test)</span>
<span class="s">    Y_test -- test labels represented by a numpy array (vector) of shape (1, m_test)</span>
<span class="s">    num_iterations -- hyperparameter representing the number of iterations to optimize the parameters</span>
<span class="s">    learning_rate -- hyperparameter representing the learning rate used in the update rule of optimize()</span>
<span class="s">    print_cost -- Set to true to print the cost every 100 iterations</span>
<span class="s">    </span>
<span class="s">    Returns:</span>
<span class="s">    d -- dictionary containing information about the model.</span>
<span class="s">    """</span>
    <span class="c"># Initialize parameters</span>
    <span class="n">w</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">initialize</span><span class="p">(</span><span class="n">size</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
    
    <span class="c"># Gradient descent</span>
    <span class="n">params</span><span class="p">,</span> <span class="n">grads</span><span class="p">,</span> <span class="n">costs</span> <span class="o">=</span> <span class="n">optimize</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">num_iterations</span><span class="p">,</span> <span class="n">𝛼</span><span class="p">,</span> <span class="n">print_cost</span><span class="p">)</span>
    
    <span class="n">w</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s">"w"</span><span class="p">],</span> <span class="n">params</span><span class="p">[</span><span class="s">"b"</span><span class="p">]</span>
    
    <span class="n">preds_test</span> <span class="o">=</span> <span class="n">predict</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">X_test</span><span class="p">)</span>
    <span class="n">preds_train</span> <span class="o">=</span> <span class="n">predict</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">X_train</span><span class="p">)</span>
    
    <span class="n">train_acc</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">-</span> <span class="n">mean</span><span class="p">(</span><span class="n">abs</span><span class="o">.</span><span class="p">(</span><span class="n">preds_train</span> <span class="o">-</span> <span class="n">y_train</span><span class="p">))</span> <span class="o">*</span> <span class="mi">100</span>
    <span class="n">test_acc</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">-</span> <span class="n">mean</span><span class="p">(</span><span class="n">abs</span><span class="o">.</span><span class="p">(</span><span class="n">preds_test</span> <span class="o">-</span> <span class="n">y_test</span><span class="p">))</span> <span class="o">*</span> <span class="mi">100</span>
    
    <span class="nd">@show</span> <span class="n">train_acc</span>
    <span class="nd">@show</span> <span class="n">test_acc</span>
    
    <span class="n">d</span> <span class="o">=</span> <span class="kt">Dict</span><span class="p">(</span>
        <span class="s">"costs"</span> <span class="o">=&gt;</span> <span class="n">costs</span><span class="p">,</span> 
        <span class="s">"test_preds"</span> <span class="o">=&gt;</span> <span class="n">preds_test</span><span class="p">,</span> 
        <span class="s">"train_preds"</span> <span class="o">=&gt;</span> <span class="n">preds_train</span><span class="p">,</span>
        <span class="s">"w"</span> <span class="o">=&gt;</span> <span class="n">w</span><span class="p">,</span>
        <span class="s">"b"</span> <span class="o">=&gt;</span> <span class="n">b</span><span class="p">,</span>
        <span class="s">"𝛼"</span> <span class="o">=&gt;</span> <span class="n">𝛼</span><span class="p">,</span>
        <span class="s">"num_iterations"</span> <span class="o">=&gt;</span>  <span class="n">num_iterations</span>
    <span class="p">)</span>
    
    <span class="n">d</span><span class="p">;</span>
<span class="k">end</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">,</span> <span class="kc">true</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="k">begin</span>
	<span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="o">:</span><span class="mi">2000</span><span class="p">;</span>
	<span class="n">y</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">"costs"</span><span class="p">];</span>

	<span class="n">gr</span><span class="p">()</span> <span class="c"># backend</span>

	<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s">"Learning rate = 0.005"</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"negative log-likelihood"</span><span class="p">)</span>
	<span class="n">xlabel!</span><span class="p">(</span><span class="s">"iteration"</span><span class="p">)</span>
	<span class="n">ylabel!</span><span class="p">(</span><span class="s">"cost"</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/PGDiplomaUOH/2021/03/07/LR_Pluto_notebook.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/PGDiplomaUOH/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/PGDiplomaUOH/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/PGDiplomaUOH/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Collection of my notes and everything related to my PGD</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Abhiswain97" title="Abhiswain97"><svg class="svg-icon grey"><use xlink:href="/PGDiplomaUOH/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Abhi08asAS" title="Abhi08asAS"><svg class="svg-icon grey"><use xlink:href="/PGDiplomaUOH/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
